<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="public/images/cerveja.png" />
    <title>Inicio CSS</title>
    <!-- Início CSS inline -->
    <style>
      body {
        /* vai tentar cada fonte na ordem. Se não, qualquer fonte sans-serif(sem curvas) */
        font-family: "Gill Sans", "Gill Sans MT", sans-serif;
        background-color: gold;
        text-indent: 20px;
      }

      h1 {
        font-size: 50px;
        font-variant: small-caps;
        text-align: center;
      }

      h2 {
        background-color: black;
        color: #ffffff;
      }

      p {
        text-align: justify;
        text-indent: 20px;
        font-size: 18px;
        margin: 10px;
      }
    </style>
    <!-- Fim CSS -->
  </head>
  <body>
    <h1>Mussum Upsum</h1>
    <h2>Primeiro Texto</h2>
    <p>
      Mussum Ipsum, cacilds vidis litro abertis. Delegadis gente finis, bibendum
      egestas augue arcu ut est. Detraxit consequat et quo num tendi nada. Suco
      de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e
      fermentis. Suco de cevadiss deixa as pessoas mais interessantis.
    </p>
    <h2>Segundo Texto</h2>
    <p>
      Atirei o pau no gatis, per gatis num morreus. Copo furadis é disculpa de
      bebadis, arcu quam euismod magna. Delegadis gente finis, bibendum egestas
      augue arcu ut est. Detraxit consequat et quo num tendi nada.
    </p>
    <p>
      Per aumento de cachacis, eu reclamis. Mé faiz elementum girarzis, nisi
      eros vermeio. Mauris nec dolor in eros commodo tempor. Aenean aliquam
      molestie leo, vitae iaculis nisl. Praesent vel viverra nisi. Mauris
      aliquet nunc non turpis scelerisque, eget.
    </p>
    <p>
      Quem num gosta di mé, boa gentis num é. In elementis mé pra quem é
      amistosis quis leo. Admodum accumsan disputationi eu sit. Vide electram
      sadipscing et per. Diuretics paradis num copo é motivis de denguis.
    </p>
    <img src="public/images/mussum.png" alt="mussum" />
  </body>
</html>
